\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation and Analysis of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C Program Execution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Handling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java Threads Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thread Pool Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction of \texttt  {lab2.tar}.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation of \texttt  {mon2.c}.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of \texttt  {mon2}.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sending signals to \texttt  {calcloop}.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilation of Java files for Mandelbrot.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution of \texttt  {MandelBrot} with parameters.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
